<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnab - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c90f1;
            height: 1.6px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            font-size: 2rem;
            font-family:monospace;

        }

        .leftSection .buttons{
            padding: 23px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 70%;
            height: 450px;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .green {
            color: rgb(174, 69, 69);
        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 60vw;
            margin: 6rem;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 45px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 98px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(32 18 57);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .buttons {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Arnab's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello,
                <div>My name is <span class="purple">Arnab</span></div>
                <div>and I am a student of</div>
                <div> <span class="green">University Institute of Technology (UIT),BU</span> </div>
                <div>I am a</div>
                <span id="element"></span>
                <div class="buttons" style="color: white;">
                    <a href="/My CV.png">My Resume</a>
                </div>
                <div style="color: white;">
                    <a href="https://github.com/ArnabBiswas15">Visit Github</a>
                </div>
                
            </div>
            <div class="rightSection">
                <img src="bg.png.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia adipisci eaque.
                        Minus aspernatur deleniti suscipit, nam enim tenetur nemo corrupti. Aut, ea minus? Numquam
                        repellat iure nihil dicta in.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C...jpg" alt="">
                    <div class="vertical-title">
                        C Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repudiandae, id eaque neque
                        officiis dolorem, fugit odio cupiditate perferendis rem error dolor libero, autem delectus
                        facilis reiciendis quibusdam? Doloremque, ab!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="php.png" alt="">
                    <div class="vertical-title">
                        PHP Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repudiandae, id eaque neque
                        officiis dolorem, fugit odio cupiditate perferendis rem error dolor libero, autem delectus
                        facilis reiciendis quibusdam? Doloremque, ab!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        Js. Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repudiandae, id eaque neque
                        officiis dolorem, fugit odio cupiditate perferendis rem error dolor libero, autem delectus
                        facilis reiciendis quibusdam? Doloremque, ab!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repudiandae, id eaque neque
                        officiis dolorem, fugit odio cupiditate perferendis rem error dolor libero, autem delectus
                        facilis reiciendis quibusdam? Doloremque, ab!
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Arnab's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li></li>
                    <li></li>
                    <li>Home</li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li></li>
                    <li></li>
                    <li>About</li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li></li>
                    <li>About</li>
                    <li>Contact</li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;linkedin link | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Good Student', 'Content Creator', 'Front end Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>